# MongoDB Configuration
MONGO_URI=mongodb+srv://s3yam:9AINPMyyiGrNHEKs@cluster0.sqkm8or.mongodb.net/balloon-tracker?retryWrites=true&w=majority&appName=Cluster0




# s3yam
# 9AINPMyyiGrNHEKs

# Server Configuration
PORT=5000
NODE_ENV=development

# Contest Configuration
# CONTEST_URL=https://www.coderoj.com/c/4dBXruM
CONTEST_URL=https://www.coderoj.com/c/MCQBt7n/

CRON_SCHEDULE=*/5 * * * *

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Optional: Admin credentials for protected routes
ADMIN_SECRET=your-secret-key-here